DB_HOST=localhost
DB_PORT=3306  # 🔥 Adicione essa linha se o MySQL não estiver na porta padrão
DB_USER=root
DB_PASSWORD=adm@2024
DB_NAME=schedule

PORT=3000
NODE_ENV=development  # 🔥 Define o ambiente da aplicação (dev, production, etc.)
